MONGO_URI=mongodb://iambatman06092000_db_user:college1234@ac-bsxgyjg-shard-00-00.q6hfdv9.mongodb.net:27017,ac-bsxgyjg-shard-00-01.q6hfdv9.mongodb.net:27017,ac-bsxgyjg-shard-00-02.q6hfdv9.mongodb.net:27017/college?ssl=true&replicaSet=atlas-bsxgyjg-shard-0&authSource=admin
JWT_SECRET=mysecretkey
